group=com.jauntsdn.netty
version=0.9.1

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

nettyVersion=4.1.100.Final
slf4jVersion=1.7.36
logbackVersion=1.2.12

junitVersion=5.10.0
assertjVersion=3.24.2

org.gradle.parallel=true
org.gradle.configureondemand=true